{
  "name": "component-creator-docs",
  "version": "0.1.24",
  "main": "./lib/index.js",
  "engines": {
    "node": ">= 8.0.0"
  },
  "author": {
    "name": "Ian Butler",
    "email": "ian.butler@metova.com",
    "url": "http://ian.butler.com"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "components",
    "react"
  ],
  "private": false,
  "dependencies": {
    "file-loader": "1.1.5",
    "fs-extra": "3.0.1",
    "material-ui": "^1.0.0-beta.41",
    "material-ui-icons": "^1.0.0-beta.36",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "raf": "3.4.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "recompose": "^0.27.0",
    "resolve": "1.6.0",
    "typeface-roboto": "0.0.54",
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "autoprefixer": "7.1.6",
    "babel-cli": "^6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react-app": "^3.1.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "chokidar": "^2.0.3",
    "cpx": "^1.5.0",
    "cross-env": "^5.1.4",
    "css-loader": "0.28.7",
    "dotenv": "4.0.0",
    "dotenv-expand": "4.2.0",
    "eslint": "4.10.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "extract-text-webpack-plugin": "3.0.2",
    "html-webpack-plugin": "2.29.0",
    "jest": "20.0.4",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.12.0",
    "prop-types": "^15.6.1",
    "react-dev-utils": "^5.0.1",
    "react-docgen": "^2.20.1",
    "react-router-dom": "^4.2.2",
    "react-syntax-highlighter": "^7.0.2",
    "style-loader": "0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2"
  },
  "scripts": {
    "prestart": "npm run gen:docs",
    "start": "npm-run-all --parallel start:docs gen:docs-watch",
    "start:docs": "node scripts/start.js",
    "gen:docs": "node scripts/generateComponentData.js",
    "gen:docs-watch": "npm run gen:docs -- --watch",
    "build": "node scripts/build.js",
    "build:css": "cpx \"src/components/**/*.css\" ./lib",
    "build:es": "cross-env BABEL_ENV=es babel ./src/components --out-dir ./lib --ignore spec.js",
    "build:commonjs": "cross-env NODE_ENV=production babel ./src/components --out-dir ./lib --ignore spec.js",
    "build:lib": "npm run build:commonjs && npm run build:css",
    "test": "node scripts/test.js --env=jsdom",
    "prepublishOnly": "npm version patch && npm run build:lib"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node",
      "mjs"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
